.card {
  display: flex;
  align-items: center;
}

.cardImage {
  flex-shrink: 0;
  position: relative;
  height: 124px;
  width: 124px;
}

.card img {
  border-radius: 8px;
  object-fit: cover;
}

.cardBody {
  margin-left: 16px;
}

.cardBody p {
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardBody h3 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 18px;
}

.details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 8px;
}

.tags {
  display: flex;
  gap: 8px;
}

.tags .tag {
  padding: 4px 8px;
  border-radius: 4px;
  background-color: var(--gray);
  color: var(--black);
  font-size: 12px;
}

.reaction {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 32px;
  display: flex;
  justify-content: center;
  z-index: 1;
  border-radius: 4px;
  background-color: var(--reaction);
  font-size: 12px;
}
